Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Amazon Redshift Connector And Cluster Tools
Bundle-SymbolicName: org.knime.cloud.aws.redshift;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.base;bundle-version="[5.4.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.4.0,6.0.0)",
 org.knime.database;bundle-version="[5.4.0,6.0.0)",
 org.knime.database.nodes;bundle-version="[5.4.0,6.0.0)",
 org.knime.database.extensions;bundle-version="[5.4.0,6.0.0)",
 org.knime.database.connectors;bundle-version="[5.4.0,6.0.0)",
 org.knime.time;bundle-version="[5.4.0,6.0.0)",
 org.knime.bigdata.fileformats;bundle-version="[5.4.0,6.0.0)",
 org.knime.workflow.migration;bundle-version="[5.4.0,6.0.0)",
 org.knime.cloud.aws.sdkv2;bundle-version="[5.4.0,6.0.0)",
 org.apache.parquet;bundle-version="[1.14.0,2.0.0)",
 org.apache.orc;bundle-version="[2.0.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.cloud.aws.redshift
