Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Amazon DynamoDB Nodes
Bundle-SymbolicName: org.knime.cloud.aws.dynamodb;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.json;bundle-version="[4.0.0,5.0.0)",
 org.knime.cloud.aws;bundle-version="[4.0.0,5.0.0)",
 org.knime.cloud.aws.sdkv2;bundle-version="[4.6.1,5.0.0)",
 org.knime.cloud.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.time;bundle-version="[4.0.0,5.0.0)",
 org.knime.base.filehandling;bundle-version="[4.0.0,5.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.11.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
